{"name":"Controle de Estoque","short_name":"Controle1","description":"Sistema avançado de controle de estoque com funcionalidades offline","start_url":"/Controle1/","display":"standalone","background_color":"#ffffff","theme_color":"#1e40af","lang":"en","scope":"/Controle1/","orientation":"portrait","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
